<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'">
    <!-- <link href="./styles.css" rel="stylesheet"> -->
    <title>Teams Call Tracking</title>
  </head>
  <body>
    <div id="welcomeDiv">
      <h1>Please log in!</h1>
      <div class="center-container"></div>
        <button type="button" id="signIn">
          Sign in
        </button>
    </div>
    </div>
    <div id="successfulLoginDiv" hidden></div>
    <div id="projectNameDiv" hidden>
      <label>Project Name:</label>
      <input type="text" id="projectName">
    </div>
    <br>
    <div id="discussionDescriptionDiv" hidden>
      <label>Description:</label>
      <input type="text" id="discussionDescription">
    </div>
    <br>
    <div id="submitInfoDiv" hidden>
      <button id="submitInfoButton">
        Submit
      </button>
    </div>
    <script type="module" src="./build/renderer.js"></script>
  </body>
</html>